# AktivaTurbo

./: AktivaTurbo.keystore  circle.yml  readme.md
docs/: specification.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/example/cyder/aktivaturbo/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/cyder/aktivaturbo/: MainActivity.java  MobileCommunicate.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/example/cyder/aktivaturbo/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/cyder/aktivaturbo/: CircleGauge.java  MainActivity.java  MobileCommunicate.java  MyTimerTask.java
wear/src/main/res/drawable/: play_button_image.xml
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml
