<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.example.cyder.aktivaturbo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:src="@drawable/play_button_image"
            android:scaleType="centerInside"
            android:background="@drawable/action_item_background"
            android:id="@+id/play_button"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_height="50dp"
            android:layout_width="50dp" />
    </RelativeLayout>
</LinearLayout>
